NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtdGFkcG9sZS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NWcV3AOjR9c9gjP4lE3dXAPgzk0IiWTbjd0QyOWJxx

DATABASE_URL=postgresql://kazutokidigaya:avlP1fCUXN9g@ep-long-lab-78566481.ap-southeast-1.aws.neon.tech/chatpdf?sslmode=require

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAVEITNE2U65YRRHHJ
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf1234


PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=9413ed5d-e217-47a9-89b4-542e750fae42

OPENAI_API_KEY=hello

STRIPE_API_KEY=sk_test_51ONG1YSAOepZjFRt27ngqqQUs60brul6SEyS5RwL1jAwr6di3TFXLiiUxtpzCbl5i8dgnTToicwoYzsNEHCoesHB008eAMVwCO
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_d0b41cc5d85f731416ec3ff25c3af2be8408e3dc6e4c4179ed83ae4d766b767a

NEXT_BASE_URL=http://localhost:3000